# PORT=5600
# NODE_ENV = development
# DATABASE_USERNAME = vemanabavith111_db_user
# DATABASE_PASSWORD = Volcano28
# DATABASE_URL= mongodb+srv://vemanabavith111_db_user:<PASSWORD>@cluster0.8kw1kc2.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=ultro-secure-very-very-long-secret-key
# JWT_EXPIRES_IN= 9d
# JWT_COOKIE_EXPIRES_IN_HR = 500
# EMAIL_USERNAME = username
# EMAIL_PASSWORD = password
# STRIPE_SECRET_KEY=sk_test_51SOy6m2OxkrAauVzox1IWPXg3URUNK3KCePw8stewAju2XUZLEqYmjP2sUYn1RhHsoHJxyJUb2A3jETnnKlHY2u80045Z4i8tB
# DATABASE_LOCAL = mongodb://localhost:27017/natours-test
PORT=5600
NODE_ENV=development

DATABASE_USERNAME=vemanabavith111_db_user
DATABASE_PASSWORD=Volcano28
DATABASE_URL=mongodb+srv://vemanabavith111_db_user:Volcano28@cluster0.8kw1kc2.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=ultro-secure-very-very-long-secret-key
JWT_EXPIRES_IN=9d
JWT_COOKIE_EXPIRES_IN_HR=500

EMAIL_USERNAME=username
EMAIL_PASSWORD=password

STRIPE_SECRET_KEY=sk_test_51SOy6m2OxkrAauVzox1IWPXg3URUNK3KCePw8stewAju2XUZLEqYmjP2sUYn1RhHsoHJxyJUb2A3jETnnKlHY2u80045Z4i8tB

BASE_URL = http://localhost:5600